<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        h1{
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            color: rgb(0, 203, 253);
            position: relative;
            top: 160px;
            font-size: 40px;
        }
        .navbar{
            list-style-type: none;
            background-color: black;
            padding: 30px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color : white;
            text-decoration: none;
            margin-left: 60px;
            padding-left: 50px;
            padding-right: 50px;
            
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: grey;

        }

        #home{
            position: absolute;

        }
        #HC{
            position: absolute;
            left: 300px;

        }
        #SM{
            position: absolute;
            left: 600px;

        }
        #IC{
            position: absolute;
            left: 900px;

        }
        #OP{
            position: absolute;
            left: 1200px;
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp8114669.jpg');
            background-size: cover;
            
        }
        


    </style>
    
</head>
<body>
    <nav class= "navbar">
        <a id="home" href = "/">Home</a>
        <a id="HC" href = "/HealthCheck">Heath Check</a>
        <a id="SM" href = "/StockManagement">Stock Management</a>
        <a id="IC" href = "/ItemCreation">Item Creation</a>
        <a id="OP" href="/OrderProcessing">OrderProcessing</a> 
        
    </nav >

    <h1>Inventory Management Using RabbitMQ and</h1>

    

</body>
</html>