<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        h1{
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .navbar{
            list-style-type: none;
            background-color: black;
            padding: 30px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color : white;
            text-decoration: none;
            margin-left: 60px;
            padding-left: 50px;
            padding-right: 50px;
            
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: grey;

        }

        #home{
            position: absolute;

        }
        #HC{
            position: absolute;
            left: 300px;

        }
        #SM{
            position: absolute;
            left: 600px;

        }
        #IC{
            position: absolute;
            left: 900px;

        }
        #OP{
            position: absolute;
            left: 1200px;
        }
        
        .container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		table {
		  width: 100%;
		  border-collapse: collapse;
		  margin: 20px 0;
		}

		thead {
		  background-color: #333;
		  color: #fff;
		}

		th, td {
		  padding: 10px;
		  text-align: center;
		}

		th {
		  text-transform: uppercase;
		}

		tr:nth-child(even) {
		  background-color: #f2f2f2;
		}

		tr:hover {
		  background-color: #ddd;
		}

		td:nth-child(1) {
		  font-weight: bold;
		}

		td:nth-child(2) {
		  text-transform: uppercase;
		}

		td:nth-child(3) {
		  font-style: italic;
		}

		/* Optional: add a border around the table */
		table {
		  border: 1px solid #ccc;
		  border-radius: 5px;
        }

        #IQ{
            position: relative;
            top: 100px;
            left: 350px;
            background-color: rgba(255, 255, 255, 0.926);
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            height: auto;
            width: 800px;
            padding-top: 50px;
        }
        .grid{

            position: relative;
            top: 100px;
            left: 350px;
            background-color: rgba(255, 255, 255, 0.926);
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            height: auto;
            width: 800px;
            padding-top: 50px;
            
        }
        .button {

            position: relative;
            top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: 2px solid #4CAF50;
            color: #4CAF50;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
          }
          
          .button:hover {
            background-color: #4CAF50;
            color: white;
          }
          body{
            background-image: url('https://wallpapercave.com/wp/wp8114669.jpg');
            background-size: cover;
            
        }
        #TP{
            position: relative;
            left: 450px;
            bottom: 52px;
            
            

        }
        #TPH{
            position: relative;
            right: 150px;
        }
    </style>
    
</head>
<body>
    <nav class= "navbar">
        <a id="home" href = "/">Home</a>
        <a id="HC" href = "/HealthCheck">Heath Check</a>
        <a id="SM" href = "/StockManagement">Stock Management</a>
        <a id="IC" href = "/ItemCreation">Item Creation</a>
        <a id="OP" href="/OrderProcessing">OrderProcessing</a> 
    </nav >

    <div id="IQ">
    <h1>Item Quantities</h1>
    <center>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for item, quantity in items %}
            <tr>
                <td>{{ item }}</td>
                <td>{{ quantity }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>

    <form class = "grid" action ="http://localhost:5001/Oper" method = "GET">
        <center>
            <label>Name : </label>
            <input type="text" name="name">
        </center>
        <center>
            <label>Quantity :</label>
            <input type="text" name="quantity">
        </center>
        <center><input type="submit" value="Add to cart" class="button"></center>

        <center>
            {% if msg%}
                <h3>{{ msg }}</h3?>
            {% endif %}
        </center>
        
    
    <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in records %}
                    {% if item[0] != "price" %}
                        <tr>
                            <td>{{ item[0] }}</td>
                            <td>{{ item[1] }}</td>
                            <td>{{ item[2] }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
    </table>
    </center>
        <h1 id="TPH">TOTAL PRICE</h1>
        <div id="TP">
        {% for item in records %}
            {% if item[0] == "price" %}
                <h2>{{ item[1] }}</h2>
            {% endif %}
        {% endfor %}
        </div>
    <center>

    </center>
    

</body>
</html>